version: '2'
services:
  gotcp-tun:
    build: ./test
    image: gotcp-tun
    container_name: gotcp-tun
    hostname: gotcp-tun
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    networks:
      - gotcp-net
    volumes:
      - /dev/net

networks:
  gotcp-net:
    driver: bridge
